msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.11.4/addons/storefront_rest_api.po\n"
"PO-Revision-Date: 2020-05-18 09:01\n"

msgctxt "Addons::name::storefront_rest_api"
msgid "Storefront REST API"
msgstr ""

msgctxt "Addons::description::storefront_rest_api"
msgid "Provides REST API entities"
msgstr ""

msgctxt "SettingsSections::storefront_rest_api::general"
msgid "General"
msgstr "Umum"

msgctxt "SettingsOptions::storefront_rest_api::access_key"
msgid "Access key"
msgstr "Kunci akses"

msgctxt "Languages::storefront_rest_api.guests_cant_add_products_to_cart"
msgid "Guests can't add products to cart. Please log in to your account to add products to cart."
msgstr ""

