msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /release-4.11.4/addons/vendor_communication.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::vendor_communication"
msgid "Ask seller a question"
msgstr "Чат с продавцом"

msgctxt "Addons::description::vendor_communication"
msgid "Allows customers to ask questions about a product directly from the product page. Seller replies to these questions in the built-in Message Center."
msgstr "Позволяет покупателям задавать вопросы о товаре со страницы товара. Отвечать на эти вопросы можно во встроенном Центре сообщений."

msgctxt "SettingsSections::vendor_communication::general"
msgid "General"
msgstr "Общие"

msgctxt "SettingsOptions::vendor_communication::show_on_product"
msgid "Contact button on product pages"
msgstr "Отображать кнопку чата на странице товара"

msgctxt "SettingsOptions::vendor_communication::show_on_vendor"
msgid "Contact button in vendor microstore"
msgstr "Отображать кнопку чата на странице микромагазина продавца"

msgctxt "SettingsOptions::vendor_communication::show_on_messages"
msgid "Contact button at \"Messages\" menu"
msgstr "Отображать кнопку чата в меню \"Сообщения\""

msgctxt "SettingsTooltips::vendor_communication::show_on_product"
msgid "Show the \"Ask a question\" button on product pages."
msgstr "Показывать кнопку \"Задать вопрос\" на страницах товаров."

msgctxt "SettingsTooltips::vendor_communication::show_on_vendor"
msgid "Show the \"Ask a question\" button in vendors' microstores."
msgstr "Показывать кнопку \"Задать вопрос\" на странице микромагазина продавца."

msgctxt "Languages::vendor_communication.messages"
msgid "Messages"
msgstr "Сообщения"

msgctxt "Languages::vendor_communication.message_center"
msgid "Message center"
msgstr "Центр сообщений"

msgctxt "Languages::vendor_communication.message_center_name"
msgid "Message center"
msgstr "Центр сообщений"

msgctxt "Languages::vendor_communication.message_center_name_menu_description"
msgid "Messages from customers"
msgstr "Сообщения от покупателей"

msgctxt "Languages::vendor_communication.message_center_menu_description"
msgid "Customer-to-vendor messages"
msgstr "Сообщения от покупателей"

msgctxt "Languages::vendor_communication.author"
msgid "Author"
msgstr "Автор"

msgctxt "Languages::vendor_communication.date"
msgid "Date"
msgstr "Дата"

msgctxt "Languages::vendor_communication.message"
msgid "Message"
msgstr "Сообщение"

msgctxt "Languages::vendor_communication.contact_vendor"
msgid "Contact vendor"
msgstr "Связаться с продавцом"

msgctxt "Languages::vendor_communication.ask_a_question"
msgid "Ask a question"
msgstr "Задать вопрос"

msgctxt "Languages::vendor_communication.contact_vendor_name"
msgid "Contact [vendor_name]"
msgstr "Связаться с [vendor_name]"

msgctxt "Languages::vendor_communication.created_at"
msgid "Created on"
msgstr "Создан"

msgctxt "Languages::vendor_communication.new_thread_created"
msgid "Your message has been sent to <b>[vendor_name]</b>.<br/><br/>The vendor's reply will be sent to the email address of your account. To view your message history, please <a href=\"[thread_url]\">go to the Message Center</a> located in the \"Messages\" section of the \"My account\" menu."
msgstr "Ваше сообщение было отправлено <b>[vendor_name]</b>.<br/><br/>Ответ продавца будет отправлен на почту, указнную в вашей учётной записи. Для просмотра истории сообщений, пожалуйста откройте <a href=\"[thread_url]\">Центр сообщений</a>, расположенный в секции \"Сообщения\" в \"Моём профиле\"."

msgctxt "Languages::vendor_communication.message_sent"
msgid "Your message has been sent to <b>[vendor_name]</b>.<br/><br/>We'll notify you about a reply. To view your message history, please <a href=\"[thread_url]\" target=\"_blank\">go to the Message Center</a> located in the \"Messages\" section of the \"My account\" menu."
msgstr "Ваше сообщение было отправлено <b>[vendor_name]</b>.<br/><br/>Мы сообщим вам об ответе. История сообщений хранится <a href=\"[thread_url]\" target=\"_blank\">в Центре сообщений</a>. Он находится в разделе \"Сообщения\" в \"Моём профиле\"."

msgctxt "Languages::vendor_communication.cannot_update_thread"
msgid "Cannot update thread"
msgstr "Не удалось обновить вопрос"

msgctxt "Languages::vendor_communication.cannot_create_thread"
msgid "Cannot create thread"
msgstr "Не удалось создать вопрос"

msgctxt "Languages::email_template.vendor_communication.notify_admin"
msgid "Ask seller a question: Admin Notification"
msgstr "Чат с продавцом: уведомление для администратора"

msgctxt "Languages::email_template.vendor_communication.notify_customer"
msgid "Ask seller a question: Customer Notification"
msgstr "Чат с продавцом: уведомление для покупателя"

msgctxt "Languages::vendor_communication.you_have_new_message"
msgid "You have a new <a href=\"[thread_url]\">message</a> from [message_from]."
msgstr "У вас новое <a href=\"[thread_url]\">сообщение</a> от [message_from]."

msgctxt "Languages::vendor_communication.subject_email"
msgid "You have a new message from [message_from]"
msgstr "У вас новое сообщение от [message_from]"

msgctxt "Languages::vendor_communication.thread"
msgid "Thread #[thread_id]"
msgstr "Вопрос #[thread_id]"

msgctxt "Languages::vendor_communication.contact_with"
msgid "#[thread_id]. Communication with [thread_company]"
msgstr "#[thread_id]. Чат с [thread_company]"

msgctxt "Languages::vendor_communication.ticket"
msgid "Thread"
msgstr "Вопрос"

msgctxt "Languages::vendor_communication.no_messages_found"
msgid "No messages found"
msgstr "Сообщения отсутствуют"

msgctxt "Languages::vendor_communication.customer_name"
msgid "Customer name"
msgstr "Имя покупателя"

msgctxt "Languages::vendor_communication.error_message"
msgid "Please enter your message"
msgstr "Пожалуйста, введите текст сообщения"

msgctxt "Languages::vendor_communication.type_message"
msgid "Type a message..."
msgstr "Введите текст сообщения..."

msgctxt "Languages::vendor_communication.you"
msgid "You"
msgstr "Вы"

msgctxt "Languages::vendor_communication.thread_deleted"
msgid "Thread has been deleted"
msgstr "Вопрос был удалён"

msgctxt "Languages::vendor_communication.threads_deleted"
msgid "Threads have been deleted"
msgstr "Вопросы были удалены"

msgctxt "Languages::vendor_communication.cannot_delete_thread"
msgid "Cannot delete thread"
msgstr "Не удалось удалить вопрос"

msgctxt "Languages::vendor_communication.cannot_delete_threads"
msgid "Cannot delete threads"
msgstr "Не удалось удалить вопросы"

msgctxt "Languages::vendor_communication.cannot_post_message"
msgid "Cannot post message"
msgstr "Не удалось отправить сообщение"

msgctxt "Languages::vendor_communication.no_threads_found"
msgid "No threads found"
msgstr "Вопросы не найдены"

msgctxt "Languages::vendor_communication.required_field_is_missing"
msgid "The [field_name] field is required"
msgstr "Поле [field_name] обязательное"

msgctxt "Languages::vendor_communication.invalid_thread_object_type"
msgid "Provided thread object type is invalid"
msgstr "Недопустимый тип объекта для вопроса"

msgctxt "Languages::vendor_communication.please_log_in_to_contact_vendor"
msgid "Please sign in to contact the vendor"
msgstr "Пожалуйста, войдите в свою учётную запись, чтобы связаться с продавцом"

msgctxt "Languages::privileges.manage_vendor_communication"
msgid "Can edit"
msgstr "Редактирование"

msgctxt "Languages::privileges.view_vendor_communication"
msgid "Can view"
msgstr "Просмотр"

msgctxt "Languages::privilege_groups.vendor_communication"
msgid "Message center"
msgstr "Центр сообщений"

msgctxt "Languages::vendor_communication.your_message_to_vendor_name"
msgid "Your message to [vendor_name]"
msgstr "Ваше сообщение для [vendor_name]"

msgctxt "Languages::vendor_communication.please_log_in_to_be_notified"
msgid "Please sign in so that we can notify you about a reply"
msgstr "Войдите в учётную запись, чтобы мы могли сообщить вам об ответе"

msgctxt "Languages::vendor_communication"
msgid "Ask seller a question"
msgstr "Задать вопрос продавцу"

msgctxt "Languages::vendor_communication.event.message_received.name"
msgid "New message received"
msgstr "Получено новое сообщение"

msgctxt "Languages::internal_template.vendor_communication_message_received"
msgid "New message received"
msgstr "Получено новое сообщение"

msgctxt "Languages::vendor_communication.new_message.title"
msgid "[company_name] has a new message from [customer]"
msgstr "Новое сообщение для [company_name] от [customer]"

msgctxt "Languages::vendor_communication.new_message.message"
msgid "Click this notification to see the message"
msgstr "Нажмите на это уведомление, чтобы прочитать сообщение"

