msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: German\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /release-4.11.4/addons/discussion.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::discussion"
msgid "Comments and reviews"
msgstr "Kommentare und Rezensionen"

msgctxt "Addons::description::discussion"
msgid "Lets customers leave comments to products, categories, orders, etc., review products and write testimonials"
msgstr "Lassen Sie Ihre Kunden Produkte, Kategorien, Bestellungen etc. kommentieren, Artikel bewerten und Erfahrungsberichte erstellen"

msgctxt "Languages::use_for_discussion"
msgid "Comments and reviews forms"
msgstr "Vorlagen für Kommentare und Rezensionen"

msgctxt "Languages::comments_and_reviews_menu_description"
msgid "Customer comments and reviews on products, categories, orders, etc."
msgstr "Kundenkommentare- und bewertungen zu Artikeln, Kategorien, Bestellungen etc."

msgctxt "Languages::discussion_title_category"
msgid "Reviews"
msgstr "Rezensionen"

msgctxt "Languages::discussion_title_giftreg"
msgid "Guestbook"
msgstr "Gästebuch"

msgctxt "Languages::discussion_title_home_page_menu_description"
msgid "Manage the testimonials from your store visitors."
msgstr "Verwalten Sie die Erfahrungsberichte Ihrer Shopbesucher."

msgctxt "Languages::discussion_title_order"
msgid "Communication"
msgstr "Benachrichtigung"

msgctxt "Languages::discussion_title_page"
msgid "Comments"
msgstr "Kommentare"

msgctxt "Languages::discussion_title_product"
msgid "Reviews"
msgstr "Rezensionen"

msgctxt "Languages::discussion_title_return"
msgid "Communication"
msgstr "Benachrichtigung"

msgctxt "Languages::no_posts_found"
msgid "No posts found"
msgstr "Keine Beiträge gefunden."

msgctxt "Languages::your_rating"
msgid "Your rating"
msgstr "Ihre Bewertung"

msgctxt "Languages::comments_and_reviews"
msgid "Comments and reviews"
msgstr "Kommentare und Rezensionen "

msgctxt "Languages::discussion_title_home_page"
msgid "Testimonials"
msgstr "Erfahrungsberichte"

msgctxt "Languages::text_enabled_testimonials_notice"
msgid "Testimonials are disabled. To enable, please go to <a href=\"[link]\">Comments and reviews: options</a> and select the \"Communication\", \"Rating\" or \"Communication and Rating\" value in \"Testimonials\" field."
msgstr "Erfahrungsberichte sind deaktiviert. Um sie zu aktivieren, gehen Sie bitte auf <a href=\"[link]\">Kommentare und Rezensionen</a> und wählen Sie das Feld \"Kommunikation\"\", \"Bewertung\" oder \"Kommunikation und Bewertung\"  im Feld \"Erfahrungsberichte\"."

msgctxt "Languages::discussion_title_company"
msgid "Reviews"
msgstr "Rezensionen"

msgctxt "Languages::communication_and_rating"
msgid "Communication and Rating"
msgstr "Kommunikation und Bewertung"

msgctxt "Languages::communication"
msgid "Communication"
msgstr "Benachrichtigung"

msgctxt "Languages::rating"
msgid "Rating"
msgstr "Bewertung"

msgctxt "Languages::cant_find_thread"
msgid "Thread can not be found."
msgstr "Beitrag kann nicht gefunden werden."

msgctxt "Languages::error_already_posted"
msgid "You have posted in this discussion already"
msgstr "Sie haben in dieser Diskussion bereits einen Beitrag verfasst."

msgctxt "Languages::text_thank_you_for_post"
msgid "Thank you for your post"
msgstr "Danke für Ihren Beitrag"

msgctxt "Languages::text_post_pended"
msgid "Your post will be checked before it gets published."
msgstr "Ihr Beitrag wird überprüft, bevor er veröffentlicht wird."

msgctxt "Languages::discussion"
msgid "Comments and reviews"
msgstr "Kommentare und Rezensionen "

msgctxt "Languages::text_new_post_notification"
msgid "This is a notification of a new post to"
msgstr "Dies ist eine Benachrichtigung über einen neuen Beitrag an"

msgctxt "Languages::text_approval_notice"
msgid "This post needs approving"
msgstr "Dieser Beitrag muss genehmigt werden"

msgctxt "Languages::latest_reviews"
msgid "Latest comments & reviews"
msgstr "Neueste Kommentare und Rezensionen"

msgctxt "Languages::comment_by"
msgid "Comment by"
msgstr "Kommentar von"

msgctxt "Languages::and"
msgid "and"
msgstr "und"

msgctxt "Languages::add_post"
msgid "Add post"
msgstr "Beitrag hinzufügen"

msgctxt "Languages::not_approved"
msgid "Not approved"
msgstr "Nicht genehmigt"

msgctxt "Languages::discussion_manager"
msgid "Comments and reviews"
msgstr "Kommentare und Rezensionen "

msgctxt "Languages::testimonials"
msgid "Testimonials"
msgstr "Erfahrungsberichte"

msgctxt "Languages::privileges.view_discussions"
msgid "Can view"
msgstr "Kann angesehen werden"

msgctxt "Languages::privileges.manage_discussions"
msgid "Can edit"
msgstr "Kann bearbeitet werden"

msgctxt "Languages::privilege_groups.discussions"
msgid "Comments and reviews"
msgstr "Kommentare und Rezensionen"

msgctxt "Languages::block_testimonials"
msgid "Testimonials"
msgstr "Erfahrungsberichte"

msgctxt "Languages::block_testimonials_description"
msgid "User testimonials"
msgstr "Kundenrezensionen"

msgctxt "Languages::sort_by_rating_asc"
msgid "Sort by rating: Low to High"
msgstr "Sortieren nach Bewertung: aufsteigend"

msgctxt "Languages::sort_by_rating_desc"
msgid "Sort by rating"
msgstr "Sortieren nach Bewertung"

msgctxt "Languages::reviews"
msgid "review|reviews"
msgstr "Rezension|Rezensionen"

msgctxt "Languages::write_review"
msgid "Write a review"
msgstr "Rezension verfassen"

msgctxt "SettingsSections::discussion::products"
msgid "Products"
msgstr "Artikel"

msgctxt "SettingsSections::discussion::categories"
msgid "Categories"
msgstr "Kategorien"

msgctxt "SettingsSections::discussion::orders"
msgid "Orders"
msgstr "Bestellungen"

msgctxt "SettingsSections::discussion::pages"
msgid "Pages"
msgstr "Seiten"

msgctxt "SettingsSections::discussion::testimonials"
msgid "Testimonials"
msgstr "Erfahrungsberichte"

msgctxt "SettingsSections::discussion::companies"
msgid "Vendors"
msgstr "Verkäufer"

msgctxt "SettingsOptions::discussion::product_posts_per_page"
msgid "Posts per page"
msgstr "Beiträge je Seite"

msgctxt "SettingsOptions::discussion::product_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Administrator muss vorgelegte Beiträge genehmigen."

msgctxt "SettingsOptions::discussion::product_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Nur ein Beitrag je IP ist erlaubt"

msgctxt "SettingsOptions::discussion::product_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Schicke Benachrichtigungen an diese E-Mail"

msgctxt "SettingsOptions::discussion::product_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Schicke Benachrichtigungen an den Verkäufer"

msgctxt "SettingsOptions::discussion::product_share_discussion"
msgid "Share discussions with all stores"
msgstr "Diskussionen mit allen Filialen teilen"

msgctxt "SettingsTooltips::discussion::product_share_discussion"
msgid "Show all comments and reviews of a product on all storefronts that the product is shared with"
msgstr "Alle Kommentare und Bewertungen zu einem Produkt auf allen Schaufenstern anzeigen, auf denen das Produkt geteilt wird"

msgctxt "SettingsOptions::discussion::category_posts_per_page"
msgid "Posts per page"
msgstr "Beiträge je Seite"

msgctxt "SettingsOptions::discussion::category_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Administrator muss vorgelegte Beiträge genehmigen."

msgctxt "SettingsOptions::discussion::category_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Nur ein Beitrag je IP ist erlaubt"

msgctxt "SettingsOptions::discussion::category_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Schicke Benachrichtigungen an diese E-Mail"

msgctxt "SettingsOptions::discussion::order_posts_per_page"
msgid "Posts per page"
msgstr "Beiträge je Seite"

msgctxt "SettingsOptions::discussion::order_initiate"
msgid "Allow customer to initiate discussion"
msgstr "Kunden erlauben, die Diskussion zu starten"

msgctxt "SettingsOptions::discussion::order_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Schicke Benachrichtigungen an Verkäufer"

msgctxt "SettingsOptions::discussion::page_posts_per_page"
msgid "Posts per page"
msgstr "Beiträge je Seite"

msgctxt "SettingsOptions::discussion::page_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Administrator muss vorgelegte Beiträge genehmigen."

msgctxt "SettingsOptions::discussion::page_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Nur ein Beitrag je IP ist erlaubt"

msgctxt "SettingsOptions::discussion::page_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Schicke Benachrichtigungen an diese E-Mail"

msgctxt "SettingsOptions::discussion::page_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Schicke Benachrichtigungen an Verkäufer"

msgctxt "SettingsOptions::discussion::page_share_discussion"
msgid "Share discussions with all stores"
msgstr "Diskussionen mit allen Filialen teilen"

msgctxt "SettingsTooltips::discussion::page_share_discussion"
msgid "Show all comments and reviews of a page on all storefronts that the page is shared with"
msgstr "Alle Kommentare und Bewertungen zu einem Produkt auf allen Schaufenstern anzeigen, auf denen das Produkt geteilt wird"

msgctxt "SettingsOptions::discussion::home_page_posts_per_page"
msgid "Posts per page"
msgstr "Beiträge je Seite"

msgctxt "SettingsOptions::discussion::home_page_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Administrator muss vorgelegte Beiträge genehmigen."

msgctxt "SettingsOptions::discussion::home_page_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Nur ein Beitrag je IP ist erlaubt"

msgctxt "SettingsOptions::discussion::home_page_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Schicke Benachrichtigungen an diese E-Mail"

msgctxt "SettingsOptions::discussion::home_page_testimonials"
msgid "Testimonials"
msgstr "Erfahrungsberichte"

msgctxt "SettingsOptions::discussion::testimonials_from_all_stores"
msgid "Show testimonials from all stores"
msgstr "Erfahrungsberichte aller Stores anzeigen"

msgctxt "SettingsOptions::discussion::product_discussion_type"
msgid "Default value"
msgstr "Standardwert"

msgctxt "SettingsTooltips::discussion::product_discussion_type"
msgid "Determines if comments and/or reviews are allowed for newly-created products. Doesn't affect existing products."
msgstr "Legt fest, ob Kommentare und/oder Bewertungen für neu erstellte Produkte erlaubt sind. Dieses wirkt sich nicht auf bestehende Produkte aus."

msgctxt "SettingsOptions::discussion::product_review_after_purchase"
msgid "Only buyers can post"
msgstr "Nur Käufer können etwas posten"

msgctxt "SettingsTooltips::discussion::product_review_after_purchase"
msgid "Allow leaving reviews for a product only to those who bought that product."
msgstr "Lassen Sie Bewertungen für ein Produkt nur von denjenigen abgeben, die dieses Produkt gekauft haben."

msgctxt "SettingsOptions::discussion::category_discussion_type"
msgid "Default value"
msgstr "Standardwert"

msgctxt "SettingsTooltips::discussion::category_discussion_type"
msgid "Determines if comments and/or reviews are allowed for newly-created categories. Doesn't affect existing categories."
msgstr "Legt fest, ob Kommentare und/oder Bewertungen für neu erstellte Produkte erlaubt sind. Dieses wirkt sich nicht auf bestehende Produkte aus."

msgctxt "SettingsOptions::discussion::page_discussion_type"
msgid "Default value"
msgstr "Standardwert"

msgctxt "SettingsTooltips::discussion::page_discussion_type"
msgid "Determines if comments and/or reviews are allowed for newly-created pages. Doesn't affect existing pages."
msgstr "Legt fest, ob Kommentare und/oder Bewertungen für neu erstellte Produkte erlaubt sind. Dieses wirkt sich nicht auf bestehende Produkte aus."

msgctxt "SettingsOptions::discussion::company_discussion_type"
msgid "Reviews"
msgstr "Rezensionen"

msgctxt "SettingsOptions::discussion::company_only_buyers"
msgid "Only buyers can post"
msgstr "Nur Käufer können etwas posten"

msgctxt "SettingsTooltips::discussion::company_only_buyers"
msgid "Allow leaving reviews for a vendor only to those who bought products from that vendor."
msgstr "Lassen Sie Bewertungen für einen Lieferanten nur von denjenigen abgeben, die Produkte von diesem Anbieter gekauft haben."

msgctxt "SettingsOptions::discussion::company_posts_per_page"
msgid "Posts per page"
msgstr "Beiträge pro Seite"

msgctxt "SettingsOptions::discussion::company_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Administrator muss vorgelegte Beiträge genehmigen."

msgctxt "SettingsOptions::discussion::company_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Nur ein Beitrag je IP ist erlaubt"

msgctxt "SettingsOptions::discussion::company_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Schicke Benachrichtigungen an diese E-Mail"

msgctxt "SettingsOptions::discussion::company_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Schicke Benachrichtigungen an Verkäufer"

msgctxt "SettingsVariants::discussion::company_post_approval::any"
msgid "Any customer"
msgstr "Jeder Kunde"

msgctxt "SettingsVariants::discussion::company_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Nur anonyme Kunden"

msgctxt "SettingsVariants::discussion::company_post_approval::disabled"
msgid "No approval needed"
msgstr "Keine Genehmigung erforderlich"

msgctxt "SettingsVariants::discussion::product_post_approval::any"
msgid "Any customer"
msgstr "Jeder Kunde"

msgctxt "SettingsVariants::discussion::product_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Nur anonyme Kunden"

msgctxt "SettingsVariants::discussion::product_post_approval::disabled"
msgid "No approval needed"
msgstr "Keine Genehmigung erforderlich"

msgctxt "SettingsVariants::discussion::category_post_approval::any"
msgid "Any customer"
msgstr "Jeder Kunde"

msgctxt "SettingsVariants::discussion::category_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Nur anonyme Kunden"

msgctxt "SettingsVariants::discussion::category_post_approval::disabled"
msgid "No approval needed"
msgstr "Keine Genehmigung erforderlich"

msgctxt "SettingsVariants::discussion::page_post_approval::any"
msgid "Any customer"
msgstr "Jeder Kunde"

msgctxt "SettingsVariants::discussion::page_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Nur anonyme Kunden"

msgctxt "SettingsVariants::discussion::page_post_approval::disabled"
msgid "No approval needed"
msgstr "Keine Genehmigung erforderlich"

msgctxt "SettingsVariants::discussion::home_page_post_approval::any"
msgid "Any customer"
msgstr "Jeder Kunde"

msgctxt "SettingsVariants::discussion::home_page_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Nur anonyme Kunden"

msgctxt "SettingsVariants::discussion::home_page_post_approval::disabled"
msgid "No approval needed"
msgstr "Keine Genehmigung erforderlich"

msgctxt "Languages::discussion_tab_products"
msgid "Product Reviews"
msgstr "Produktbewertungen"

msgctxt "Languages::discussion_tab_categories"
msgid "Category Reviews"
msgstr "Kategoriebewertungen"

msgctxt "Languages::discussion_tab_pages"
msgid "Page Comments"
msgstr "Seitenkommentare"

msgctxt "Languages::discussion_tab_orders"
msgid "Order Communication"
msgstr "Bestellkommunikation"

msgctxt "Languages::discussion_tab_home_page"
msgid "Testimonials"
msgstr "Erfahrungsberichte"

msgctxt "Languages::discussion_tab_companies"
msgid "Company Reviews"
msgstr "Unternehmensbewertungen"

msgctxt "Languages::email_template.discussion_notification"
msgid "Comments and reviews notification"
msgstr "Benachrichtigungen für Bewertungen und Kommentare"

msgctxt "Languages::show_rating"
msgid "Show review rating"
msgstr ""

msgctxt "Languages::gdpr_discussions_data"
msgid "Personal data from discussions"
msgstr "Persönliche Daten aus Gesprächen"

msgctxt "Languages::discussion.add_new_review"
msgid "Discussion: new review"
msgstr "Gespräche: neue Rezension"

msgctxt "Languages::discussion.agreement_text_full_add_new_review"
msgid "<p>Your name will appear next to your review or comment, visible to everyone. We ([company]) also save your IP address as a security precaution, but in can only be viewed by our staff. It will remain in our system until you withdraw your consent. If you’d like to have your personal data removed, send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p>"
msgstr "<p>Wir ([company]) nutzen die von Ihnen uns zur Verfügung gestellten Daten, um Sie bezüglich Ihrer Rückrufanfragen oder Bestellungen zu kontaktieren. Diese Daten werden in unserem System gespeichert und ausschließlich für unsere Mitarbeiter sichtbar sein (oder für den entsprechenden Verkäufer), bis Sie dem widersprechen. Wenn Sie Ihre persönlichen Daten löschen möchten, senden Sie uns bitte eine Mail an [email].</p> <p>Wenn Sie glauben, das Ihre persönlichen Daten für unrechte Zwecke missbraucht wurden, haben Sie das Recht, dieses der Aufsichtsbehörde zu melden. Wir sind der EU-Datenschutz-Grundverordnung verpflichtet, Sie darüber aufzuklären; wir beabsichtigen nicht, Ihre Daten zu missbrauchen.</p>"

msgctxt "Languages::discussion.agreement_text_short_add_new_review"
msgid "I agree to have my personal data <u>processed as follows.</u>"
msgstr "Ich bin damit einverstanden, dass meine persönlichen Daten wie folgt <u>verarbeitet werden</u>"

msgctxt "Languages::discussion.please_log_in_to_write_a_review"
msgid "Please sign in to write a review"
msgstr "Bitte melden Sie sich an, um eine Bewertung zu schreiben"

msgctxt "Languages::discussion.you_have_to_buy_product_before_writing_review"
msgid "You can't write a review for this product. Customers can write reviews only for the products they bought. If you actually bought this product from us, but are still seeing this message, please contact us."
msgstr "Sie können für dieses Produkt keine Rezension schreiben, da Sie es noch nicht bei uns gekauft haben. Sollten Sie das Produkt bereits bei uns erworben haben und sehen dennoch diese Benachrichtigung, dann wenden Sie sich bitte an uns. "

msgctxt "Languages::discussion.you_have_to_buy_from_vendor_before_writing_review"
msgid "You can't write a review for this vendor. Customers can write reviews for a vendor only after they buy something from that vendor. If you actually placed an order with this vendor, but are still seeing this message, please contact us."
msgstr "Sie können für diesen Anbieter keine Rezension schreiben, da Sie noch nichts bei diesem gekauft haben. Sollten Sie bereits ein Produkt bei dem Anbieter erworben haben und sehen dennoch diese Benachrichtigung, dann wenden Sie sich bitte an uns. "

msgctxt "Languages::discussion.anonymous_setting_restored_upgrade_notification_title"
msgid "Comments and reviews add-on settings were changed"
msgstr ""

msgctxt "Languages::discussion.anonymous_setting_restored_upgrade_notification"
msgid "In the 4.9.1 version the <strong>Only anonymous customers</strong> variant of the <strong>Administrator must approve posts submitted by</strong> setting was removed. Now, it is available again, with the ability to leave reviews for nonauthorized customers. Please check if the desirable value of the setting is selected."
msgstr ""

