msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /release-4.11.4/addons/attachments.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::attachments"
msgid "Attachments"
msgstr "Bilag"

msgctxt "Addons::description::attachments"
msgid "Makes it possible to attach files to products"
msgstr "Gør det muligt at vedhæfte filer til produkter"

msgctxt "Languages::attachments"
msgid "Attachments"
msgstr "Bilag"

msgctxt "Languages::new_attachment"
msgid "New attachment"
msgstr "Nye bilag"

msgctxt "Languages::add_attachment"
msgid "Add attachment"
msgstr "Tilføj bilag"

msgctxt "Languages::editing_attachment"
msgid "Editing attachment"
msgstr "Redigere bilag"

