msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /release-4.11.4/addons/banners.po\n"
"PO-Revision-Date: 2020-05-18 08:59\n"

msgctxt "Addons::name::banners"
msgid "Banners management"
msgstr "Gestion de bannières"

msgctxt "Addons::description::banners"
msgid "Allows you to create text and visual banners"
msgstr "Vous permet de créer des bannières texte et image"

msgctxt "Languages::banners.new_banner"
msgid "New banner"
msgstr "Nouvelle bannière"

msgctxt "Languages::banners.editing_banner"
msgid "Editing banner"
msgstr "Édition de la bannière"

msgctxt "Languages::add_banner"
msgid "Add banner"
msgstr "Ajouter une bannière"

msgctxt "Languages::banner"
msgid "Banner"
msgstr "Bannière"

msgctxt "Languages::banners"
msgid "Banners"
msgstr "Bannières"

msgctxt "Languages::banners_menu_description"
msgid "Create graphic and text banners that can then be placed on the storefront."
msgstr "Créer des bannières texte et graphique qui peuvent être insérées dans la vitrine."

msgctxt "Languages::banner_code"
msgid "Banner code"
msgstr "Code bannière"

msgctxt "Languages::banner_code_for_some_products"
msgid "Banner code for some products"
msgstr "Code bannière pour quelques produits"

msgctxt "Languages::manage_banners"
msgid "Manage banners"
msgstr "Gestion des bannières"

msgctxt "Languages::block_banners"
msgid "Banners"
msgstr "Bannières"

msgctxt "Languages::block_banners_description"
msgid "Visual and text banners"
msgstr "Bannières image et texte"

msgctxt "Languages::privileges.view_banners"
msgid "Can view"
msgstr "Peut voir"

msgctxt "Languages::privileges.manage_banners"
msgid "Can edit"
msgstr "Peut éditer"

msgctxt "Languages::privilege_groups.banners"
msgid "Banners"
msgstr "Bannières"

msgctxt "Languages::add_banners"
msgid "Add banners"
msgstr "Ajouter des bannières"

msgctxt "Languages::add_banners_and_close"
msgid "Add banners and close"
msgstr "Ajouter les bannières et fermer"

msgctxt "Languages::graphic_banner"
msgid "Graphic banner"
msgstr "Bannière graphique"

msgctxt "Languages::text_banner"
msgid "Text banner"
msgstr "Bannière au format texte"

msgctxt "Languages::views"
msgid "Views"
msgstr "Aperçus"

msgctxt "Languages::conversion"
msgid "Conversion"
msgstr "Conversion"

msgctxt "Languages::banner_details_notes"
msgid "After you create a banner here, you should use the <strong>Layout editor</strong> to add it to the storefront.<br /><br />Go to <a href=\"[layouts_href]\" target=\"_blank\">Design → Layouts</a>, switch to the location where you want the banner to appear, and add a new block with type <strong>Banners</strong>.<br /><br />In this block settings, go to the <strong>Content</strong> tab, pick the <strong>Manual</strong> filling, and click on the <strong>Add banners</strong> button.<br /><br />You will see the list of all the banners in your store. Pick the one(s) you need and click on the <strong>Add banners and close</strong> button.<br /><br />Finally, click on the <strong>Create</strong> button to save your changes."
msgstr "Après avoir créé une bannière, vous devez utiliser  l'<strong>éditeur de layout</strong> pour l'ajouter à la boutique.<br /><br />Allez à  <a href=\"[layouts_href]\" target=\"_blank\">Design → Layouts</a>, commutez vers l'emplacement où vous souhaitez que la bannière apparaisse et ajoutez un nouveau bloc type<strong>Banières</strong>.<br /><br />Dans les paramètres de ce bloc, allez dans l'onglet <strong>Contenu</strong>, choisissez le remplissage<strong>manuel</strong>, et cliquez sur le bouton <strong>Ajouter bannières.</strong><br /><br />Vous verrez la liste de toutes les bannières de votre boutique. Sélectionnez celle(s) dont vous avez besoin et cliquer sur le bouton <strong>Ajouter bannières et fermer.</strong><br /><br />Finalement cliquez sur le bouton <strong>Créer</strong>pour enregistrer vos modifications."

msgctxt "SettingsSections::banners::general"
msgid "General"
msgstr "Général"

msgctxt "SettingsOptions::banners::banner_multilang"
msgid "Enable multi-language Images/URLs"
msgstr "Activer les images/URL multi-langues"

msgctxt "Languages::n_banners"
msgid "[n] banner|[n] banners"
msgstr "[n] bannière|[n] bannières"

