msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /release-4.11.4/addons/store_locator.po\n"
"PO-Revision-Date: 2020-05-18 08:59\n"

msgctxt "Addons::name::store_locator"
msgid "Stores and pickup points"
msgstr ""

msgctxt "Addons::description::store_locator"
msgid "Allows you to mark your physical stores on the map and offer your customers to collect orders from there, if a corresponding shipping method is configured."
msgstr ""

msgctxt "Languages::view_on_map"
msgid "View on map"
msgstr "Voir sur la carte"

msgctxt "Languages::get_api_key"
msgid "Obtaining an API Key"
msgstr "Obtenir une clé API"

msgctxt "Languages::block_store_locator"
msgid "Store locator"
msgstr "Emplacement(s) magasin(s)"

msgctxt "Languages::store_locator"
msgid "Stores & pickup points"
msgstr ""

msgctxt "Languages::block_store_locator_description"
msgid "Store locator block"
msgstr "Bloc de l'emplacement des magasins"

msgctxt "Languages::text_address_not_found"
msgid "Address not found"
msgstr "Adresse introuvable"

msgctxt "Languages::select_coordinates"
msgid "Select coordinates"
msgstr "Sélectionnez les coordonnées"

msgctxt "Languages::set"
msgid "Set"
msgstr "Confirmer"

msgctxt "Languages::editing_store_location"
msgid "Editing store location"
msgstr "Édition d'un emplacement magasin"

msgctxt "Languages::new_store_location"
msgid "New store location"
msgstr "Nouvel emplacement magasin"

msgctxt "Languages::add_store_location"
msgid "Add store location"
msgstr "Ajouter un emplacement"

msgctxt "Languages::coordinates"
msgid "Coordinates"
msgstr "Coordonnées"

msgctxt "Languages::latitude_short"
msgid "lat"
msgstr "lat"

msgctxt "Languages::longitude_short"
msgid "long"
msgstr "long"

msgctxt "Languages::all_stores"
msgid "All stores"
msgstr "Tous les magasins"

msgctxt "SettingsSections::store_locator::general"
msgid "General"
msgstr "Général"

msgctxt "SettingsOptions::store_locator::print_map"
msgid "Show map in order-related documents"
msgstr ""

msgctxt "SettingsTooltips::store_locator::print_map"
msgid "Print the map on the packing slip and invoice"
msgstr ""

msgctxt "SettingsOptions::store_locator::show_locations_at_geolocator"
msgid "Use list of cities instead of a map"
msgstr ""

msgctxt "SettingsTooltips::store_locator::show_locations_at_geolocator"
msgid "Affects the Customer Geolocation block. The list will be generated from cities that have stores and pickup points."
msgstr ""

msgctxt "Languages::privileges.manage_store_locator"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privilege_groups.store_locator"
msgid "Store locator"
msgstr ""

msgctxt "Languages::privileges.view_store_locator"
msgid "Can view"
msgstr ""

msgctxt "Languages::store_locator.text_pickup_instruction"
msgid "The \"Customer pick-up\" shipping method offers a customer to choose a store to pick up a product from. The stores can be created in the \"Store location\" add-on<br /><b>Store creation:</b> <a href=\"[store_locator]\">Store location</a>"
msgstr ""

msgctxt "Languages::store_locator.select_stores"
msgid "Select stores"
msgstr ""

msgctxt "Languages::store_locator.pick_up_points"
msgid "Pick-up points"
msgstr ""

msgctxt "Languages::store_locator.stores_position"
msgid "The \"Position\" field in the store settings"
msgstr ""

msgctxt "Languages::store_locator.shipping_position"
msgid "Order selected in the shipping method settings"
msgstr ""

msgctxt "Languages::store_locator.selected_fields"
msgid "Selected stores"
msgstr ""

msgctxt "Languages::store_locator.available_fields"
msgid "Available stores"
msgstr ""

msgctxt "Languages::store_locator.display_ml"
msgid "Map and list"
msgstr ""

msgctxt "Languages::store_locator.display_l"
msgid "List"
msgstr ""

msgctxt "Languages::store_locator.display_m"
msgid "Map"
msgstr "Carte"

msgctxt "Languages::store_locator.display"
msgid "Locations list view on the checkout page"
msgstr ""

msgctxt "Languages::store_locator.pickup"
msgid "Pickup"
msgstr ""

msgctxt "Languages::store_locator.pickup_avail"
msgid "Available for pick-up"
msgstr ""

msgctxt "Languages::store_locator.work_time"
msgid "Working hours"
msgstr ""

msgctxt "Languages::carrier_store_locator"
msgid "Pickup"
msgstr ""

msgctxt "Languages::destination_nothing_found"
msgid "No suitable destination has been found"
msgstr ""

msgctxt "Languages::stores_nothing_found"
msgid "No stores have been found"
msgstr ""

msgctxt "Languages::pickup"
msgid "Pickup"
msgstr ""

msgctxt "Languages::pickup_id"
msgid "Pickup ID"
msgstr ""

msgctxt "Languages::pickup_avail"
msgid "Pickup avail"
msgstr ""

msgctxt "Languages::pickup_surcharge"
msgid "Pickup surcharge"
msgstr ""

msgctxt "Languages::pickup_address"
msgid "Pickup address"
msgstr ""

msgctxt "Languages::pickup_phone"
msgid "Pickup phone"
msgstr ""

msgctxt "Languages::pickup_time"
msgid "Pickup time"
msgstr ""

msgctxt "Languages::pickup_destinations_ids"
msgid "Pickup destinations ids"
msgstr ""

msgctxt "Languages::store_locator.show_pickup_points_only"
msgid "Hide places where I can't pick up my order"
msgstr ""

msgctxt "Languages::store_locator.stores_and_pickup_points"
msgid "Stores and pickup points"
msgstr ""

msgctxt "Languages::store_locator.surcharge_changes_hint"
msgid "In previous versions, the surcharge was added to the standard rates that were specified for a shipping method. Now this surcharge isn't taken into account during shipping rate calculation. We left it here for your convenience, so that you could see it and adjust the rates on the shipping method editing page accordingly."
msgstr ""

msgctxt "Languages::store_locator.main_destination"
msgid "Located in rate area"
msgstr ""

msgctxt "Languages::tt_addons_store_locator_views_store_locator_update_store_locator.main_destination"
msgid "Determines the shipping rates for this pickup point. The rates are specified on the shipping method editing page. If you don't select a rate area for a pickup point, then the pickup point won't appear at checkout."
msgstr ""

msgctxt "Languages::store_locator.show_to"
msgid "Show to"
msgstr ""

msgctxt "Languages::show_to"
msgid "Show to"
msgstr ""

msgctxt "Languages::tt_addons_store_locator_views_store_locator_update_store_locator.show_to"
msgid "Allows you to offer this pickup point to the residents of other rate areas at checkout."
msgstr ""

msgctxt "Languages::store_locator.shipping_price_from"
msgid "from [price]"
msgstr ""

msgctxt "Languages::store_locator.pickup_rates_calculation_logic_changed_title"
msgid "Pick up from store: Surcharge per pickup point removed"
msgstr ""

msgctxt "Languages::store_locator.pickup_rates_calculation_logic_changed_text"
msgid "<p>The <b>[pickup_addon]</b> and <b>[store_locator_addon]</b> add-ons were merged into a new add-on called [stores_pickups_addon]. Shipping rates and time are more flexible now: they depend on the location (rate area) of a pickup point. The rates are now specified in one place: the editing page of a shipping method.</p><p>For that reason, we removed the <b>Surcharge</b> field from the pickup point editing page. Its value still appears in the admin panel, but isn’t used in rate calculation. Please check your pickup points, then adjust the shipping rates of all your \"Pick up from store\" shipping methods accordingly.</p><p><a href=\"[shippings_manage]\" target=\"_blank\" class=\"btn btn-large btn-primary\">Adjust shipping rates</a> <a href=\"[pickup_points_list]\" target=\"_blank\" class=\"btn btn-large\">View my pickup points</a></p>"
msgstr ""

msgctxt "Languages::store_locator.use_two_fingers_for_move_map"
msgid "Use two fingers to move the map"
msgstr ""

msgctxt "Languages::store_locator.scroll_to_top"
msgid "Scroll to top"
msgstr ""

msgctxt "Languages::store_locator.no_rate_area"
msgid "No rate area"
msgstr ""

msgctxt "Languages::store_locator.name"
msgid "Name"
msgstr ""

msgctxt "Languages::store_locator.pickup_locations"
msgid "Pickup Locations"
msgstr ""

msgctxt "Languages::store_locator.any_rate_area"
msgid "Any rate area"
msgstr ""

msgctxt "Languages::store_locator.any_vendor"
msgid "Any vendor"
msgstr ""

