msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /release-4.11.4/addons/watermarks.po\n"
"PO-Revision-Date: 2020-05-18 08:59\n"

msgctxt "Addons::name::watermarks"
msgid "Watermarks"
msgstr "Filigranes"

msgctxt "Addons::description::watermarks"
msgid "Allows you to add watermarks to product and category images"
msgstr "Vous permet d'ajouter des filigranes aux images des produits et des catégorie"

msgctxt "Languages::wt_watermarks"
msgid "Watermarks"
msgstr "Filigranes"

msgctxt "Languages::wt_graphic_watermark"
msgid "Graphic watermark"
msgstr "Filigrane graphique"

msgctxt "Languages::wt_text_watermark"
msgid "Text watermark"
msgstr "Texte en filigrane"

msgctxt "Languages::wt_watermark_vertical_position"
msgid "Watermark vertical position"
msgstr "Position verticale du filigrane"

msgctxt "Languages::wt_watermark_horizontal_position"
msgid "Watermark horizontal position"
msgstr "Position horizontale du filigrane"

msgctxt "Languages::wt_watermark_position"
msgid "Watermark position"
msgstr "Position du filigrane"

msgctxt "Languages::wt_watermark_image"
msgid "Watermark image"
msgstr "Image en filigrane"

msgctxt "Languages::wt_watermark_text"
msgid "Watermark text"
msgstr "Texte de filigrane"

msgctxt "Languages::wt_font"
msgid "Font"
msgstr "Police"

msgctxt "Languages::wt_font_color"
msgid "Font color"
msgstr "Couleur de police"

msgctxt "Languages::wt_font_size_icon"
msgid "Font size (thumbnail)"
msgstr "Taille de la police (vignette)"

msgctxt "Languages::wt_font_size_detailed"
msgid "Font size (larger image)"
msgstr "Taille de la police (agrandissement)"

msgctxt "Languages::wt_watermark_icon"
msgid "Thumbnail watermark"
msgstr "Filigrane de vignette"

msgctxt "Languages::wt_watermark_detailed"
msgid "Popup larger image watermark"
msgstr "Popup de la plus grande image filigrane"

msgctxt "Languages::wt_fail_apply_graphic_watermark"
msgid "Failed to apply the watermark to [image_type]. The watermark image is not added."
msgstr "Échec de l'application du filigrane à [image_type]. L'image en filigrane n'a pas été ajoutée. "

msgctxt "Languages::wt_icons"
msgid "thumbnails"
msgstr "Vignettes"

msgctxt "Languages::wt_detailed"
msgid "popup larger images"
msgstr "Popup des images plus grandes"

msgctxt "Languages::wt_images_access_description"
msgid "To deny access to your original images, please add the following instructions to the '.htaccess' file in the 'images' directory of your installation. It will protect your original images. Even if an original image is opened, the corresponding watermarked image will be show instead."
msgstr "Pour refuser l'accès à vos images originales, ajoutez les instructions suivantes au fichier « .htaccess » du répertoire « images » de votre installation. Cela protégera vos images originales. Même si une image originale est ouverte, l'image en filigrane correspondante sera affichée."

msgctxt "Languages::wt_watermarks_access_description"
msgid "To generate watermarked images automatically even if they are requested not from your store pages, please add the '.htaccess' file with the following instructions to the 'images/watermarked' directory of your installation."
msgstr "Pour générer automatiquement des images filigranes même si elles ne sont pas demandées depuis vos pages de magasin, veuillez ajouter au fichier « .htaccess » du le répertoire « images/filigrane » de votre installation, les instructions suivantes."

msgctxt "Languages::wt_access_note"
msgid "Please note, if you disable or uninstall the 'Watermarks' add-on, you should remove these instructions from '.htaccess' files manually. Otherwise category and product images will be unavailable."
msgstr "Veuillez noter que si vous désactivez ou désinstallez l'Add-on « Filigranes », vous devez supprimer ces instructions des fichiers « .htaccess » manuellement. Sinon les images des catégories et des produits ne seront pas disponibles."

msgctxt "Languages::wt_access_warning"
msgid "Watermark creating is disabled. If there are any \"Rewrite watermarks rules\" instructions in the \"images/.htaccess\" file, you should remove them manually. Otherwise category and product images will be unavailable."
msgstr "La création de filigrane est désactivée. S'il n'y a aucune instruction « Règle de réécriture de filigranes » dans le fichier « images/.htaccess », vous devez les supprimer manuellement. Dans le cas contraire, les images des catégories et des produits ne seront pas disponibles."

msgctxt "Languages::wt_images_access_info"
msgid "Images access"
msgstr "Accès images"

msgctxt "SettingsSections::watermarks::general"
msgid "General"
msgstr "Général"

msgctxt "SettingsOptions::watermarks::watermark"
msgid "Watermark"
msgstr "Filigrane"

msgctxt "SettingsOptions::watermarks::apply_to_product"
msgid "Product watermarks"
msgstr "Filigranes de produit"

msgctxt "SettingsOptions::watermarks::use_for_product_icons"
msgid "Resized images"
msgstr "Images redimensionnées"

msgctxt "SettingsOptions::watermarks::use_for_product_detailed"
msgid "Original size images"
msgstr "Images au format original"

msgctxt "SettingsOptions::watermarks::apply_to_categories"
msgid "Category watermarks"
msgstr "Filigranes de catégorie"

msgctxt "SettingsOptions::watermarks::use_for_category_icons"
msgid "Resized images"
msgstr "Images redimensionnées"

msgctxt "SettingsOptions::watermarks::use_for_category_detailed"
msgid "Original size images"
msgstr "Images au format original"

msgctxt "SettingsOptions::watermarks::images_access_info"
msgid "Images access"
msgstr "Accès images"

